AZL000001,Paula Aboud, 

AZL000015,Ron Gould, http://twitter.com/senatorrongould 

AZL000017,Linda Gray, 

AZL000018,Albert Hale, 

AZL000019,Jack Harper, http://twitter.com/harperforaz 

AZL000023,Linda Lopez, 

AZL000024,Debbie McCune Davis, 

AZL000025,Al Melvin, http://twitter.com/SenatorMelvin 

AZL000026,Richard Miranda,  

AZL000029,Russell Pearce, http://twitter.com/mrrussellpearce 

AZL000030,Steve Pierce, http://twitter.com/SenSteveMPierce

AZL000035,Edward Ableser, http://twitter.com/repableser 

AZL000038,Cecil P Ash, 


AZL000040,Nancy K Barto,


AZL000041,Andy Biggs,


AZL000045,Judy M Burges,


AZL000046,Olivia Cajero Bedford,


AZL000049,Tom Chabin,


AZL000050,Steve Court,


AZL000051,Rich Crandall, http://twitter.com/richcrandall 

AZL000054,Adam Driggs,  

AZL000055,Steve Farley, http://twitter.com/FriendsoFarley 

AZL000058,Doris Goodale, http://twitter.com/dgoodale 

AZL000059,David Gowan, 

AZL000065,Debbie Lesko, http://twitter.com/debbielesko 

AZL000069,John McComish, 

AZL000072,Eric Meyer, 

AZL000073,Robert Meza, 

AZL000075,Steve Montenegro, http://twitter.com/stevemontenegro 

AZL000076,Rick Murphy, http://twitter.com/RickMurphyAZ 

AZL000078,Lynne Pancrazi, 

AZL000079,Daniel Patterson, http://twitter.com/reppatterson

AZL000080,Frank Pratt, 

AZL000082,Michele Reagan, http://twitter.com/VoteReagan 

AZL000083,Amanda Reeve, http://twitter.com/Amanda_Reeve 

AZL000084,David Schapira, http://twitter.com/dschapira 

AZL000085,Carl Seel, 

AZL000086,Kyrsten Sinema, http://twitter.com/kyrstensinema

AZL000087,David W Stevens, 

AZL000090,Ted Vogt, 


AZL000092,Jim Weiers, 


AZL000093,Jerry Weiers, 


AZL000094,Vic Williams, 


AZL000095,Steven Yarbrough, 


AZL000096,Kimberly Yee, 


AZL000107,Steve Gallardo, 


AZL000112,Lori Klein,


AZL000129,Kirk D Adams, 


AZL000131,Ben Arredondo, 


AZL000134,Kate Brophy McGee, 

AZL000137,Heather Carter, http://twitter.com/heathercarteraz 

AZL000141,Jeff Dial, 

AZL000144,Eddie Farnsworth, http://twitter.com/senatorrongould 

AZL000147,Ruben Gallego, http://twitter.com/RubenGallego 

AZL000148,Sally Ann Gonzales, 

AZL000151,Rick Gray, 

AZL000155,Katie Hobbs, http://twitter.com/katiehobbs 

AZL000157,Peggy Judd, 

AZL000171,Terri Proud, http://twitter.com/terriproud 

AZL000173,Bob Robson, 

AZL000174,Macario Saldate IV, 

AZL000176,David Burnell Smith, 

AZL000185,Bruce Wheeler, 

AZL000140,Chester Crandell,  

AZL000162,Javan Mesnard, 

AZL000164,Catherine H Miranda, 

AZL000188,Justin Pierce, 

AZL000142,Karen Fann, 

AZL000047,Chad Campbell, http://twitter.com/repcampbell 

AZL000060,Matt Heinz, http://twitter.com/mattheinzmd 

AZL000063,John Kavanagh, 

AZL000071,Nancy McLain, 

AZL000167,Justin Olson, http://twitter.com/justin_olson 

AZL000180,Michelle Ugenti, 

AZL000181,Steve Urie, 

AZL000130,Lela Alston, http://twitter.com/LelaAlstonAz 

AZL000145,John Fillmore, 

AZL000062,Russell Jones, 

AZL000089,Anna Tovar, http://twitter.com/RepAnnaTovar 

AZL000192,Judy Burges,


AZL000088,Andrew M Tobin, 


AZL000133,Brenda Barton, 


AZL000146,Tom Forese, 


AZL000193,Phil Lovas, 


AZL000190,Jerry Lewis, 


AZL000103,Scott Bundgaard, 


AZL000021,Leah Landrum Taylor, 


AZL000027,John Nelson, 


AZL000110,Gail Griffin, 


AZL000111,Jack Jackson Jr., http://twitter.com/jackjacksonjr 

AZL000004,Sylvia Allen, 

AZL000124,Don Shooter, 

AZL000126,Steve Smith, http://twitter.com/AZSteve7  

AZL000006,Frank Antenori, http://twitter.com/frankantenori 

AZL000191,David Lujan, http://twitter.com/davidlujan  

