FLL000006,Oscar Braynon II, http://twitter.com/oscarjb2 

FLL000020,Anthony C Hill Sr., 

FLL000033,Maria Lorts Sachs, 

FLL000041,Joseph Abruzzo, 

FLL000042,Janet H Adkins, 

FLL000043,Larry Ahern, 

FLL000044,Ben Albritton, http://twitter.com/RepAlbritton

FLL000045,Frank Artiles, http://twitter.com/artiles119 

FLL000046,Gary Aubuchon, 

FLL000047,Dennis K Baxley, 

FLL000048,Leonard L Bembry, 

FLL000049,Lori Berman, 

FLL000050,Mack Bernard, http://twitter.com/MackBernard 

FLL000051,Michael Bileca, http://twitter.com/mbileca 

FLL000052,Esteban Bovo Jr., http://twitter.com/estebanbovo 

FLL000053,Jim Boyd, http://twitter.com/JimBoydforHouse  

FLL000054,Jeffrey Brandes, http://twitter.com/jeffreybrandes 

FLL000055,Jason T Brodeur, http://twitter.com/jasonbrodeur 

FLL000056,Douglas Vaughn Broxson, 

FLL000057,Dwight M Bullard, 

FLL000058,Rachel V Burgin, 

FLL000059,Matthew H Caldwell, 

FLL000060,Daphne D Campbell, 

FLL000063,Gwyndolen Clarke-Reed, 

FLL000064,Jeff Clemens, 

FLL000065,Marti Coley, 

FLL000066,Richard Corcoran, http://twitter.com/richardcorcoran 

FLL000067,Fredrick W Costello, 

FLL000068,Steve Crisafulli, 

FLL000069,Janet Cruz, http://twitter.com/RepJanetCruz 

FLL000070,Daniel Davis, https://twitter.com/DanielDavisFl 

FLL000071,Jose Felix Diaz, http://twitter.com/josefelixdiaz 

FLL000072,Chris Dorworth, http://twitter.com/ChrisDorworth 

FLL000073,Brad Drake, 

FLL000074,Clay Ford, 

FLL000076,Erik Fresen, 

FLL000077,James C Frishe, 

FLL000078,Reggie Fullwood, 

FLL000079,Matt Gaetz, http://twitter.com/mattgaetz 

FLL000080,Luis R Garcia, https://twitter.com/luisrgarciajr 

FLL000081,Joseph A Gibbons, 

FLL000082,Richard Glorioso, 

FLL000083,Eduardo Gonzalez, 

FLL000084,Tom Goodson, 

FLL000085,James W Grant, 

FLL000086,Denise Grimsley, http://twitter.com/denisegrimsley 

FLL000087,Bill Hager, http://twitter.com/BillHagerForYou 

FLL000088,Gayle B Harrell, 

FLL000089,Shawn Harrison, http://twitter.com/shawnfor60 

FLL000090,Doug Holder, 

FLL000091,Ed Hooper, 

FLL000092,Mike Horner, http://twitter.com/MikeHorner79 

FLL000093,Matt Hudson, http://twitter.com/mhudson101  

FLL000094,Dorothy L Hukill, 

FLL000095,Clay Ingram, https://twitter.com/repclayingram 

FLL000096,Evan Jenne, 

FLL000097,Mia L Jones, 

FLL000098,John Patrick Julien, http://twitter.com/RepJPJulien 

FLL000099,Martin David Kiar, 

FLL000100,Paige Kreegel, 

FLL000101,Rick Kriseman, http://twitter.com/kriseman 

FLL000102,John Legg, 

FLL000103,Ana Rivas Logan, http://twitter.com/anarivaslogan 

FLL000105,Debbie Mayfield, http://twitter.com/debbie_mayfield 

FLL000106,Charles McBurney, 

FLL000107,Seth McKeel, http://twitter.com/sethmckeel 

FLL000108,Larry Metz, http://twitter.com/larrymetz 

FLL000109,George R Moraitis Jr., 

FLL000110,Peter Nehr, 

FLL000111,Bryan Nelson,  

FLL000113,H. Marlene O'Toole, 

FLL000114,Mark S Pafford, http://twitter.com/RepMarkPafford 

FLL000115,Kathleen C Passidomo, 

FLL000116,Jimmy Patronis, http://twitter.com/JimmyPatronis 

FLL000117,Steven M Perman, 

FLL000118,W. Keith Perry, 

FLL000119,Ray Pilon, 

FLL000120,Scott Plakon, http://twitter.com/scottplakon 

FLL000121,Elizabeth W Porter, 

FLL000122,Ari Abraham Porth, 

FLL000123,Stephen L Precourt, 

FLL000124,William L Proctor, 

FLL000125,Scott Randolph, http://twitter.com/reprandolph 

FLL000126,Lake Ray, http://twitter.com/lakeray3 

FLL000127,Betty Reed, http://twitter.com/RepReed 

FLL000128,Michelle Rehwinkel Vasilinda, 

FLL000129,Ronald Renuart, 

FLL000130,Kenneth L Roberson, 

FLL000131,Hazelle P Rogers, 

FLL000132,Patrick Rooney Jr., http://twitter.com/patrooneyjr 

FLL000133,Darryl Ervin Rouson, 

FLL000134,Franklin Sands, 

FLL000135,Ron Saunders, 

FLL000136,Robert C Schenck, 

FLL000137,Elaine J Schwartz, 

FLL000138,Irving Slosberg, http://twitter.com/irvslosberg 

FLL000139,Jimmie T Smith, http://twitter.com/jimmietsmith 

FLL000140,William D Snyder, 

FLL000141,Darren Soto, 

FLL000142,Cynthia A Stafford, 

FLL000143,Kelli Stargel, http://twitter.com/kellistargel  

FLL000144,Richard L Steinberg, 

FLL000145,W. Gregory Steube, 

FLL000146,Dwayne L Taylor, 

FLL000147,Geraldine F Thompson, 

FLL000148,Perry E Thurston Jr., 

FLL000149,John Tobia, 

FLL000150,Carlos Trujillo, http://twitter.com/reptrujillo116 

FLL000151,Charles E Van Zant, http://twitter.com/CharlesVanZant 

FLL000152,James W Waldman, 

FLL000153,Barbara Watson, 

FLL000154,Will W Weatherford, http://twitter.com/willweatherford 

FLL000155,Michael B Weinstein, 

FLL000156,Alan B Williams, http://twitter.com/Alan4Florida 

FLL000157,Trudi K Williams, 

FLL000158,John Wood, 

FLL000159,Ritch Workman, http://twitter.com/ritchworkman 

FLL000160,Dana D Young, 

FLL000161,Oliva, Jose, 

FLL000162,Oliva, Jose R., 

FLL000013,Mike Fasano, http://twitter.com/fasanomike 

FLL000002,Thad Altman, http://twitter.com/senatoraltman 

FLL000017,Andy Gardiner, http://twitter.com/FLSenateGOP 

FLL000005,Ellyn Setnor Bogdanoff, 

FLL000011,Paula Dockery, http://twitter.com/paula_dockery 

FLL000023,Jack Latvala, http://twitter.com/JackLatvala 

FLL000163,Braynon, Oscar, II, http://twitter.com/oscarjb2 

FLL000034,David Simmons,  

FLL000164,Gibson, Audrey, http://twitter.com/GibsonforSEnate 

FLL000004,Michael S Bennett, 

FLL000008,Charles S Dean Sr., 

FLL000018,Mike Haridopolos, http://twitter.com/MikeHaridopolos  

FLL000021,Dennis L Jones, 

FLL000036,Christopher L Smith, http://twitter.com/SenChrisSmith 

FLL000061,Dean Cannon, http://twitter.com/deancannon 

FLL000062,Charles S Chestnut IV, 

FLL000104,Carlos Lopez-Cantera, http://twitter.com/LopezCantera  

